# postdiuf

./: .gitignore  pom.xml
src/main/java/ru/kotletkin/: Main.java
src/main/java/ru/kotletkin/accounts/: Account.java  AccountCreators.java  ChatMessageSenderAccount.java
src/main/java/ru/kotletkin/bot/: MessagesBrokerBot.java
src/main/java/ru/kotletkin/bots/: MessagesBrokerBot.java
src/main/java/ru/kotletkin/config/: AppConfig.java
src/main/java/ru/kotletkin/dto/: ChatMessageSenderAccount.java
src/main/java/ru/kotletkin/model/: ChatMessageSenderAccount.java
src/main/java/ru/kotletkin/service/: MessagesBrokerBot.java
src/main/java/ru/kotletkin/service/config/: S3Config.java
src/main/java/ru/kotletkin/utils/: KeysGeneration.java  TestRar.java
src/main/resources/: logback.xml
